sonar.projectKey= co.com.ceiba:adn:guarderia-perros-app.julio.osorio
sonar.projectName= CeibaADN-GuarderiaPerrosApp(julio.osorio)

#Metadatos del proyecto
sonar.projectDesciption=guarderia-perros-app
sonar.projectVersion=1.0
sonar.java.source=11
sonar.java.target=11
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=dominio,infraestructura

# Dominio, Infraestructura
dominio.sonar.projectBaseDir=./microservicio/dominio/
infraestructura.sonar.projectBaseDir=./microservicio/infraestructura/

# Fuente y binarios
sonar.sources=src/ma